# Backend API
REACT_APP_API_URL=http://72.61.108.209:8000/

# Ollama API
REACT_APP_OLLAMA_API_URL=http://72.61.108.209:11434/
REACT_APP_OLLAMA_MODEL=llama3:8b

# Timeout Docker Compose (optionnel)
export COMPOSE_HTTP_TIMEOUT=300
