server {
    listen 80;
    server_name zoometfs.com www.zoometfs.com;
    return 301 https://$host$request_uri;  # redirection vers HTTPS
}

server {
    listen 443 ssl;
    server_name zoometfs.com www.zoometfs.com;

    ssl_certificate /etc/letsencrypt/live/zoometfs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zoometfs.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;  # permet à React Router de fonctionner
    }
}
